#BlueJ package file
dependency1.from=Recursion
dependency1.to=Fibonacci
dependency1.type=UsesDependency
editor.fx.0.height=1350
editor.fx.0.width=1243
editor.fx.0.x=1041
editor.fx.0.y=25
objectbench.height=158
objectbench.width=634
package.divider.horizontal=0.6
package.divider.vertical=0.7058823529411765
package.editor.height=389
package.editor.width=543
package.editor.x=331
package.editor.y=349
package.frame.height=625
package.frame.width=658
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FormatTemplateV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=10
target2.height=50
target2.name=Exponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=30
target3.height=70
target3.name=CS40SExponentRecusionExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=10
target3.y=280
target4.height=50
target4.name=backString
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=220
target5.height=50
target5.name=Fibonacci
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=130
target6.height=50
target6.name=Recursion
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=120
